body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    background: #0f0e17;
}

.zone {
    color:#FFF;
    /* font-size:2em;
    border-radius:4px;
    border:1px solid #bbb; */
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 2em;
}

.squareimg > img {
    width: 20em;
    height: 20em;
}

.squareimg {
    margin-left: auto;
    padding: 10px;
}

.push{
    margin-left: auto;
}

.sticky {
    position: fixed;
    top: 0;
}

@media only screen and (max-width: 800px) {
    .main-nav {
        font-size: 1em;
        padding: 0;
    }
    .squareimg > img {
        width: 15em;
        height: 15em;
    }
    .squareimg {
        margin-left: 0;
        align-self: center;
    }
    .container {
        flex-direction: column;
    }
}
li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.welcome {
    padding: 2.75em;
}

.welcome > h1 {
    color: #fffffe;
    font-size: 3em;
}

.welcome > p {
    color: #a7a9be;
}

.infoteam {
    padding: 2.75em;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.infoteam > h1 {
    color: #fffffe;
    font-size: 3em;
}

.infoteam > p {
    color: #a7a9be;
}

.container {
    background-color: #0f0e17;
    display: flex;
    height: fit-content;
    width: 100%;
    padding-bottom: 30px;
}

.whitecontainer {
    background: #fffffe;
    width: auto;
}

.box {
    background-color: #0f0e17;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 100px;
    margin: 20px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    grid-gap: 20px;
}

.box > h2 {
    color: #fffffe;
}

.box > p {
    color: #a7a9be;
}

.box:hover{
    background: #2e2f3e;
}

.our-team {
    display: flex;
    width: 100%;
}

.our-team > h1 {
    color: #fffffe;
}

.our-team > p {
    color: #a7a9be;
}

.contact {
    width: 100%;
    padding: 30px;
    text-align: center;
}

.contact > h1{
    color: #0f0e17;
}

.contact > p {
    color: #2e2f3e;
    padding-bottom: 20px;
}

.contactbutton {
    background-color: #ff8906;
    padding: 20px;
}

footer {
    color: #f5f5f6;
    display: flex;
    justify-content: center;
    align-content: center;
}

footer > h3 {
    padding-top: 20px;
}